ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000b85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          476616 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000194 000268 008360 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        080084f4 0085c8 000080 00   A  0   0  4
  [ 4] device_area       PROGBITS        08008574 008648 0000dc 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08008650 008724 0002a8 00  WA  0   0  4
  [ 6] tbss              NOBITS          080088f8 0089cc 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        080088f8 0089cc 0003c4 00   A  0   0  4
  [ 8] .ramfunc          PROGBITS        20000000 008e32 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 008d90 000088 00  WA  0   0  4
  [10] device_states     PROGBITS        20000088 008e18 000016 00  WA  0   0  1
  [11] bss               NOBITS          200000a0 008e60 000272 00  WA  0   0  8
  [12] noinit            NOBITS          20000340 008e60 000e00 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 008e32 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 008e58 001a18 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 00a870 031e91 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03c701 00750d 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 043c0e 01391e 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 05752c 006328 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 05d854 007dc0 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 065618 001678 00      0   0  8
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 066c90 000032 00      0   0  1
  [22] .last_section     PROGBITS        08008d5a 008e2e 000004 00   A  0   0  1
  [23] .symtab           SYMTAB          00000000 066cc4 007a50 10     24 1332  4
  [24] .strtab           STRTAB          00000000 06e714 005db5 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0744c9 0000ff 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d4 0x08000000 0x08000000 0x08cbc 0x08cbc RWE 0x4
  LOAD           0x008d90 0x20000000 0x08008cbc 0x0009e 0x0009e RW  0x4
  LOAD           0x008e2e 0x08008d5a 0x08008d5a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a0 0x200000a0 0x00000 0x010a0 RW  0x40
  TLS            0x0089cc 0x080088f8 0x080088f8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
